# novamart-service

./: .gitignore  CODEOWNERS  README.md  package-lock.json  pom.xml
BE/: README.md  pom.xml
BE/src/main/java/com/novamart/: NovamartServiceApplication.java
BE/src/main/java/com/novamart/changelogs/: Id001InitDatalist.java
BE/src/main/java/com/novamart/controllers/: ProductController.java  UserController.java
BE/src/main/java/com/novamart/dtos/common/: ApiResponse.java
BE/src/main/java/com/novamart/dtos/user/: AddressDto.java  UserDetailsDto.java
BE/src/main/java/com/novamart/entities/product/: ProductDetails.java
BE/src/main/java/com/novamart/entities/user/: Address.java  UserDetails.java
BE/src/main/java/com/novamart/mappers/impl/: ProductMapper.java  UserMapper.java
BE/src/main/java/com/novamart/repositories/: ProductRepository.java  UsersRepository.java
BE/src/main/java/com/novamart/services/: ProductService.java  UserService.java  ValidationService.java
BE/src/main/java/com/novamart/services/impl/: ProductServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
BE/src/main/java/com/novamart/util/: DatalistUtil.java
BE/src/main/resources/: application.yaml  datalist.json  messages.properties
FE/: .gitignore  README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
FE/src/: index.html  main.ts  polyfills.ts  styles.scss
FE/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
FE/src/app/components/constants/: user-constants.ts
FE/src/app/components/not-found/: not-found.component.html  not-found.component.ts
FE/src/app/components/pages/login-page/: login-component.html  login-component.scss  login-component.ts
FE/src/app/components/pages/not-found-page/: not-found.component.spec.ts  not-found.component.ts
FE/src/app/components/pages/product-details-page/: product-detail.component.html
FE/src/app/components/pages/product-list-page/: product-list.component.html  product-list.component.ts
FE/src/app/components/pages/register-page/: register-component.html  register-component.scss  register-component.ts
FE/src/app/components/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.spec.ts  product-detail.component.ts
FE/src/app/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.spec.ts  product-list.component.ts
FE/src/app/components/services/: login.service.ts  product.service.ts
FE/src/app/models/: api-response.model.ts  product.model.ts
FE/src/app/services/: product.service.ts
FE/src/environments/: environment.ts
src/main/java/com/novamart/: NovamartServiceApplication.java
src/main/java/com/novamart/config/: SecurityConfig.java
src/main/java/com/novamart/controllers/: ProductController.java
src/main/java/com/novamart/dtos/product/: ProductDetailsDto.java
src/main/java/com/novamart/entities/datalistentities/: DataListEntity.java  Option.java
src/main/java/com/novamart/exceptions/: ServiceException.java
src/main/java/com/novamart/mappers/: GenericMapper.java
src/main/java/com/novamart/mappers/impl/: ProductMapper.java
src/main/java/com/novamart/services/: ProductService.java
src/main/java/com/novamart/services/impl/: ProductServiceImpl.java
src/main/resources/: application.yaml  messages.properties
